{
    "name": "SecretLisa.Editor",
    "rootNamespace": "",
    "references": ["GUID:fb9bc7113d838ec48b9efdc3132d9f7c"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}